---
sdk-demo:
  app-id: pg-app-demo3
  app-secret: 12345678
  chain:
    next:
      app-id: pg-app-demo4
      msg-type: mq
      service: app-yh-svc-gov-demo-${spring.profiles.active}-${sdk-demo.chain.next.app-id}
    node:
      name: ${sdk-demo.app-id}-node1
  api-gateway:
    url: http://10.101.6.66:1205/api
server:
  port: 9003
 
